MainWindow.xaml

<Window x:Name="SampleAddressBook" x:Class="SampleAddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAddressBook"
        mc:Ignorable="d"
        Title="SampleAddressBook" Height="600" Width="800" ResizeMode="CanMinimize"
        Closing="OnWindowClosing">
    <StackPanel>
        <!-- Toolbar -->
        <StackPanel HorizontalAlignment="Left" Margin="5,5,0,5">
            <Button x:Name="AddEntryButton" Width="20" Height="20" Background="#FFB0E6B0" Click="OnAddEntryButtonClick">
                <Label Content="+" FontSize="24" FontWeight="Bold" Width="27" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        
        <!-- Data grid -->
        <DataGrid Name="addressBookGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="3,0,3,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" CanUserReorder="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid HorizontalAlignment="Left" Rows="1" Columns="2">
                                <Button x:Name="ApplyButton" Width="40" Height="Auto" Background="#FF80B3FF" Click="OnEditEntryButtonClick" Margin="5,0,5,0">Edit</Button>
                                <Button x:Name="CancelButton" Width="40" Height="Auto" Background="#FFFF6666" Click="OnDeleteEntryButtonClick" Margin="0,0,5,0">Delete</Button>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
